{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Generator",
            "type": "node",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "runtimeExecutable": "yarn",
            "runtimeArgs": [
                "debug-generator"
            ],
            "console": "integratedTerminal",
            "port": 5858
        }
    ]
}